CLOUDINARY_CLOUD_NAME=dzcwomu3h
CLOUDINARY_API_KEY=379368882895797
CLOUDINARY_API_SECRET=nKOXGs8mPAsxL-nDAsW1Zh60L7I

DB_USER=neondb_owner
DB_PASSWORD=npg_fjZs4M8DpFXG
DB_HOST=ep-polished-poetry-a80gt1ci-pooler.eastus2.azure.neon.tech
DB_PORT=5432 
DB_NAME=neondb